<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Доавить к счетчику</title>
</head>
<body>
<h1>Добавить к счетчику</h1>
<a href="/">На главную</a>
<br>
<br>
<form method="post">
    <input type="submit" value="Прибавить">
</form>
</body>
</html>