<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>
<h1>Главная</h1>
    <a href="/show">Посмотреть текующее значение счетчика</a><br>
    <a href="/add">Изменить счетчик</a>
</body>
</html>